NEXT_PUBLIC_BASE_URL=
OPENAI_API_KEY=
NEXT_PUBLIC_CDP_API_KEY=
NEXT_PUBLIC_WC_PROJECT_ID=

KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

AKASH_API_KEY=
BRIAN_API_KEY=
ALCHEMY_API_KEY=
MAITHAI_API_KEY=